<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="../image/Icons/shopping_cart_checkout_FILL0_wght400_GRAD0_opsz24.svg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/animacaoQuimera.css">
    <link rel="stylesheet" href="../styles/geral.css">
    <link rel="stylesheet" href="../styles/@responsividade/@mediaMobile.css">
    <link rel="stylesheet" href="../styles/@responsividade/@mediaTablet.css">
    <link rel="stylesheet" href="../styles/carrinho.css">
</head>
<body>
    <div id="pag">
        
        <header>
            <div id="menuNav">
                <div id="logo"><img id="anda" src="../image/ÚltimaQuimera1_files/quimerinha.webp" alt="Ultima Quimera Logo"></div>
                <h1 id="tituloPrincipal">Ultima Quimera</h1>
                
                <nav id="desktopNav">
                    <a href="../index.html">Home</a>
                    <a href="sobreNos.html">Sobre Nós</a>
                    <a href="loja.html">Loja</a>
                    <a href="fandom.html">Fandom</a>
                    <details class="myLinks">
                      <summary>Nossos Link's</summary>
                      <ul id="listLinkStyle">
                        <li><a href="https://www.instagram.com/ultima.quimera/"> Instagram</a></li>
                        <li><a href="facebook.com/ultquimera">Facebook</a></li>
                        <li><a href="https://soundcloud.com/ultimaquimera">Sound Cloud</a></li>
                        <li><a href="https://www.youtube.com/@UltimaQuimera/featured">Youtube</a></li>
                        <li><a href="open.spotify.com/artist/7z95sd3NcF6VFXrMi7hQEY">Spotfy</a></li>
                        <li><a href="https://www.deezer.com/br/artist/68820552">Deezer</a></li>
                      </ul>
                    </details>
                  </nav>
          
                  <nav id="mobileNav">
                    <div>
                      <details>
                        <summary class="desmarcarSeta"><span id="menuNavIcon" class="material-symbols-outlined">
                          menu
                          </span></summary>
                        <ul>
                          <li class="listas"><a id="itemDaLista1" href="../index.html">Home</a></li>
                          <li class="listas"><a id="itemDaLista2" href="sobreNos.html">Sobre Nós</a></li>
                          <li class="listas"><a id="itemDaLista3" href="loja.html">Loja</a></li>
                          <li class="listas"><a id="itemDaLista4" href="fandom.html">Fandom</a></li>
                        </ul>
                        <details class="myLinks">
                          <summary>Nossos Link's</summary>
                            <ul>
                              <li><a href="https://www.instagram.com/ultima.quimera/"> Instagram</a></li>
                              <li><a href="facebook.com/ultquimera">Facebook</a></li>
                              <li><a href="https://soundcloud.com/ultimaquimera">Sound Cloud</a></li>
                              <li><a href="https://www.youtube.com/@UltimaQuimera/featured">Youtube</a></li>
                              <li><a href="open.spotify.com/artist/7z95sd3NcF6VFXrMi7hQEY">Spotfy</a></li>
                              <li><a href="https://www.deezer.com/br/artist/68820552">Deezer</a></li>
                            </ul>
                        </details>
                      </details>
                    </div>
                    
                  </nav>
          
                  <nav id="tabletNav">
                    <a href="../index.html">Home</a>
                    <a href="sobreNos.html">Sobre Nós</a>
                    <a href="loja.html">Loja</a>
                    <a href="fandom.html">Fandom</a>
                    <details class="myLinks">
                      <summary>Nossos Link's</summary>
                      <ul>
                        <li><a href="https://www.instagram.com/ultima.quimera/"> Instagram</a></li>
                        <li><a href="facebook.com/ultquimera">Facebook</a></li>
                        <li><a href="https://soundcloud.com/ultimaquimera">Sound Cloud</a></li>
                        <li><a href="https://www.youtube.com/@UltimaQuimera/featured">Youtube</a></li>
                        <li><a href="open.spotify.com/artist/7z95sd3NcF6VFXrMi7hQEY">Spotfy</a></li>
                        <li><a href="https://www.deezer.com/br/artist/68820552">Deezer</a></li>
                      </ul>
                    </details>
                  </nav>
            </div>
        </header>

        <main>
            <section class="cardCarrinho">
                <div id="carrinho">
                    <h2>Meu Carrinho</h2>
                        <hr>
                    <div class="carrinhoItens">
                        <div class="itensDetalhes">
                            <img src="../image/Produtos/Última-removebg-preview.png" alt="">

                            <div>
                                <h4>Nome do Produto</h4>
                                <h5>detalhes produto</h5>
                            </div>
                        </div>
                        <div class="quantidadeEscolha">                            
                            <select name="selecione" class="selecione" id="numItens1">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <h4 id="valorProduto1">R$ 0,00</h4>
                        </div>
                    </div>
                        <hr>
                    <div class="carrinhoItens">
                        <div class="itensDetalhes">
                            <img src="../image/ÚltimaQuimera1_files/album.jpg" height="250rem" alt="">

                            <div>
                                <h4>Nome do Produto</h4>
                                <h5>detalhes produto</h5>
                            </div>
                        </div>
                        <div class="quantidadeEscolha">                            
                            <select name="selecione" class="selecione" id="numItens2">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <h4 id="valorProduto2">R$ 0,00</h4>
                        </div>
                    </div>
                        <hr>
                    <div class="carrinhoItens">
                        <div class="itensDetalhes">
                            <img src="../image/ÚltimaQuimera1_files/backGround.heic" height="250rem" alt="">

                            <div>
                                <h4>Nome do Produto</h4>
                                <h5>detalhes produto</h5>
                            </div>
                        </div>
                        <div class="quantidadeEscolha">                            
                            <select name="selecione" class="selecione" id="numItens3">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <h4 id="valorProduto3">R$ 0,00</h4>
                        </div>
                    </div>

                         <hr>

                    <div id="frete">
                        <h3><img src="../image/Icons/local_shipping_FILL0_wght400_GRAD0_opsz24.png" alt="caminhao de entrega"> - Frete</h3>
                        <input type="radio" name="escolha" checked>Correios</input>
                        <h4>R$ 0,00</h4>
                        <input type="radio" name="escolha">Correios Express</input>
                        <h4>R$ 0,00</h4>
                        <input type="radio" name="escolha">Retirar em Loja</input>
                        <h4>R$ 0,00</h4>                        
                    </div>

                        <hr>
                        
                    <div id="finalizandoCompra">
                        <div id="total">
                            <h2>Total : <span>R$ 0,00</span></h2>
                        </div>
                        <div id="comprarAgora">
                            <button>Comprar</button>
                            <button>Cancelar</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer></footer>
        <script src="../js/qtdProdutos.js"></script>
    
</body>
</html>